# org.speleodb.ariane.plugin.speleodb

./: .env.dist  .gitignore  .pre-commit-config.yaml  ANTIPATTERNS_ANALYSIS.md  README.md  build.gradle
.github/workflows/: ci.yml
docs/: api-integration.md  architecture.md  build-and-release.md  testing-strategy.md  ui-architecture.md
src/main/java/: module-info.java
src/main/java/com/arianesline/ariane/plugin/speleodb/: ApiConstants.java  AuthToken.java  AuthenticationService.java  HTTPRequestMultipartBody.java  InstanceUrl.java  NewProjectDialog.java  PreferencesService.java  ProjectCreationRequest.java  ProjectId.java  ServiceResult.java  SpeleoDBAccessLevel.java  SpeleoDBConstants.java  SpeleoDBController.java  SpeleoDBLogger.java  SpeleoDBPlugin.java  SpeleoDBService.java  StringFormatter.java  UIConstants.java
src/main/java/org/speleodb/ariane/plugin/speleodb/: HTTPRequestMultipartBody.java  NewProjectDialog.java  NotModifiedException.java  SpeleoDBConstants.java  SpeleoDBController.java  SpeleoDBLogger.java  SpeleoDBModals.java  SpeleoDBPlugin.java  SpeleoDBService.java  SpeleoDBTooltips.java
src/main/resources/css/: fxmlmain.css  slider.css
src/main/resources/fxml/: SpeleoDB.fxml
src/main/resources/images/icons/: survey_locked.psd
src/main/resources/org/speleodb/ariane/plugin/speleodb/: countries.json
src/test/java/com/arianesline/ariane/plugin/speleodb/: APITestRunner.java  AllTestsRunner.java  AuthenticationServiceTest.java  HTTPRequestMultipartBodyTest.java  NewProjectDialogTest.java  SpeleoDBAPITest.java  SpeleoDBAccessLevelTest.java  SpeleoDBAnnouncementAPITest.java  SpeleoDBAnnouncementFilteringTest.java  SpeleoDBAnnouncementHashingTest.java  SpeleoDBAnnouncementSequentialDisplayTest.java  SpeleoDBAnnouncementUUIDTest.java  SpeleoDBControllerDialogTest.java  SpeleoDBControllerSortingTest.java  SpeleoDBControllerStateTest.java  SpeleoDBControllerTest.java  SpeleoDBControllerUtilityTest.java  SpeleoDBLockAcquisitionTest.java  SpeleoDBPluginExtendedTest.java  SpeleoDBPluginTest.java  SpeleoDBPluginUpdateTest.java  SpeleoDBServiceAdvancedTest.java  SpeleoDBServicePluginReleasesTest.java  SpeleoDBServiceSimpleTest.java  SpeleoDBServiceTest.java  TestConfigSuccess.java  TestEnvironmentConfig.java  TestFixtures.java  TestFixturesTest.java  ValueObjectsTest.java
src/test/java/org/speleodb/ariane/plugin/speleodb/: APITestRunner.java  AbstractSpeleoDBServiceWireMockTest.java  AllTestsRunner.java  HTTPRequestMultipartBodyTest.java  JarManifestTest.java  MacOsDialogBehaviorTest.java  ModuleProvidesTest.java  NewProjectDialogFXPropertiesTest.java  NewProjectDialogTest.java  SpeleoDBAPITest.java  SpeleoDBAccessLevelTest.java  SpeleoDBAnnouncementAPITest.java  SpeleoDBAnnouncementFilteringTest.java  SpeleoDBAnnouncementSequentialDisplayTest.java  SpeleoDBAnnouncementUUIDTest.java  SpeleoDBAnnouncementsApiTest.java  SpeleoDBAuthApiTest.java  SpeleoDBConstantsVersionFallbackTest.java  SpeleoDBConstantsVersionTest.java  SpeleoDBControllerDialogTest.java  SpeleoDBControllerIntegrationTest.java  SpeleoDBControllerSortingTest.java  SpeleoDBControllerStateTest.java  SpeleoDBControllerTest.java  SpeleoDBControllerUtilityTest.java  SpeleoDBHostnameHandlingTest.java  SpeleoDBImportFlowTest.java  SpeleoDBLockAcquisitionTest.java  SpeleoDBLockReleaseTest.java  SpeleoDBModalsInternalTest.java  SpeleoDBPluginExtendedTest.java  SpeleoDBPluginReleasesApiTest.java  SpeleoDBPluginTest.java  SpeleoDBPluginUpdateDownloadApiTest.java  SpeleoDBPluginUpdateTest.java  SpeleoDBPreferenceIsolationTest.java  SpeleoDBProjectCreateApiTest.java  SpeleoDBProjectDownloadApiTest.java  SpeleoDBProjectListApiTest.java  SpeleoDBProjectMutexApiTest.java  (+15 more)
